<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator" android:duration="180000" android:fillBefore="true" android:fillAfter="true" android:fromXDelta="0" android:toXDelta="-500" android:fromYDelta="0" android:toYDelta="0"/>
