<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings">
    <Preference android:title="@string/accessory_change_name" android:key="changeName" android:fragment="com.android.tv.settings.accessories.BluetoothAccessoryFragment$ChangeNameFragment"/>
    <Preference android:title="@string/accessory_unpair" android:key="unpair" android:fragment="com.android.tv.settings.accessories.BluetoothAccessoryFragment$UnpairConfirmFragment"/>
    <Preference android:key="battery"/>
</PreferenceScreen>
