<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:title="@string/install_other_apps">
    <Preference android:title="@string/security_unknown_sources_confirm_desc" android:selectable="false" android:key="header" android:singleLineTitle="false"/>
</PreferenceScreen>
