<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:title="@string/device_pref_category_title">
    <Preference android:icon="@drawable/ic_volume_up" android:title="@string/device_sound" android:key="sound_effects" android:fragment="com.android.tv.settings.device.sound.SoundFragment"/>
    <Preference android:icon="@drawable/partner_ic_picture" android:title="@string/device_picture" android:key="picture_effects" android:fragment="com.android.tv.settings.partnercustomizer.picture.PictureFragment"/>
</PreferenceScreen>
