<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:title="@string/accessibility_visually_impaired">
    <SwitchPreference android:persistent="true" android:title="@string/accessibility_audio_visually_speaker" android:key="visually_speaker"/>
    <SwitchPreference android:persistent="true" android:title="@string/accessibility_audio_visually_headphone" android:key="visually_headphone"/>
    <com.android.tv.settings.partnercustomizer.utils.ProgressPreference android:persistent="true" android:title="@string/accessibility_audio_visually_volume" android:key="visually_volume"/>
    <SwitchPreference android:persistent="true" android:title="@string/accessibility_audio_visually_pan_and_fade" android:key="visually_pane_fade"/>
    <Preference android:title="@string/accessibility_audio_visually_impaired_audio" android:key="visually_impaired_audio" android:fragment="com.android.tv.settings.partnercustomizer.visually.VisuallyImpairedAudioFragment"/>
    <ListPreference android:persistent="false" android:entries="@array/menu_audio_visually_fader_array" android:title="@string/menu_audio_visually_fader_control" android:key="visually_fader_control" android:summary="%s" android:entryValues="@array/menu_audio_visually_fader_array_values"/>
    <ListPreference android:persistent="false" android:entries="@array/picture_advanced_video_local_contrast_entries" android:title="@string/ac4_de" android:key="ac4_de" android:summary="%s" android:entryValues="@array/ac4_de_entry_values"/>
</PreferenceScreen>
