<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:title="@string/timer_power_on_channel">
    <ListPreference android:persistent="false" android:entries="@array/timer_power_on_channel_select_mode_entries" android:title="@string/timer_power_on_channel_select_mode" android:key="power_on_channel_select_mode" android:summary="%s" android:entryValues="@array/timer_power_on_channel_select_mode_entries_values"/>
    <Preference android:persistent="false" android:title="@string/timer_power_on_channel_show_channels" android:key="power_on_channel_show_channels"/>
</PreferenceScreen>
