<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:title="@string/picture_in_picture_app_detail_switch">
    <Preference android:title="@string/picture_in_picture_app_detail_summary" android:key="header" android:singleLineTitle="false"/>
</PreferenceScreen>
