<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/fast_out_linear_in" android:duration="@integer/pin_dialog_anim_duration" android:fromYDelta="0" android:toYDelta="@integer/pin_dialog_exit_offset_y"/>
    <alpha android:interpolator="@android:interpolator/fast_out_linear_in" android:duration="@integer/pin_dialog_anim_duration" android:fromAlpha="1" android:toAlpha="0"/>
</set>
