<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_linear_in" android:duration="@integer/menu_exit_duration" android:valueFrom="0dp" android:valueTo="@dimen/menu_exit_offset_y" android:propertyName="translationY"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_linear_in" android:duration="@integer/menu_exit_duration" android:valueFrom="1" android:valueTo="0" android:propertyName="alpha"/>
</set>
