<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.NonOverlappingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/description" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/setup_description_width" android:layout_height="match_parent" android:layout_alignParentTop="true"/>
    <FrameLayout android:id="@+id/action" android:layout_width="@dimen/setup_scroll_list_width" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_toEndOf="@+id/description"/>
</android.support.v17.leanback.widget.NonOverlappingRelativeLayout>
