<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/ic_error_132dp" android:scaleType="fitCenter" android:layout_above="@+id/title" android:layout_centerHorizontal="true"/>
    <TextView android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="50dp" style="@style/SettingsStyle.TextAppearanceLarge"/>
    <TextView android:ellipsize="end" android:id="@+id/pairing_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@+id/title" android:layout_marginEnd="50dp" android:layout_alignStart="@+id/title" style="@style/HintText"/>
</RelativeLayout>
