<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:background="@drawable/partner_info_banner_background" android:layout_width="match_parent" android:layout_height="match_parent">&quot; 
    <ImageView android:id="@+id/dovi_pic" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/partner_dolby_vision_horizontal" android:scaleType="fitStart"/>
</LinearLayout>
