<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/password_checkbox" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setup_obfuscation_margin_top" android:text="@string/text_obfuscation_toggle_caption" android:layout_marginStart="@dimen/setup_obfuscation_margin_start" android:buttonTint="@color/setup_list_item_background_focused" android:buttonTintMode="src_in"/>
</LinearLayout>
