<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:layout_gravity="center" android:layout_width="@dimen/progress_fragment_content_width" android:layout_height="match_parent">
    <ImageView android:id="@android:id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80dp" android:maxHeight="80dp" android:layout_centerVertical="true" android:layout_marginEnd="24dp"/>
    <TextView android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@android:id/progress" android:layout_toEndOf="@android:id/icon" style="@style/SettingsStyle.TextAppearanceLarge"/>
    <ProgressBar android:id="@android:id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:indeterminate="true" android:layout_centerVertical="true" android:layout_toEndOf="@android:id/icon" style="@style/Widget.Material.ProgressBar.Horizontal"/>
    <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@android:id/progress" android:layout_toEndOf="@android:id/icon" style="@style/SettingsStyle.TextAppearanceMedium"/>
    <TextView android:id="@+id/extra" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@android:id/summary" android:layout_toEndOf="@android:id/icon" style="@style/SettingsStyle.TextAppearanceMedium"/>
    <TextView android:id="@+id/operational_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/extra" android:layout_toEndOf="@android:id/icon" style="@style/SettingsStyle.TextAppearanceMedium"/>
</RelativeLayout>
