<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_min_height">
    <ImageView android:id="@+id/action_checkmark" android:layout_width="@dimen/list_item_checkmark_diameter" android:layout_height="@dimen/list_item_checkmark_diameter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_item_start_padding" android:layout_marginEnd="@dimen/list_item_delimiter_padding" android:layout_alignParentStart="true" style="@style/Canvas.Image.Dialog.List.Checkmark"/>
    <ImageView android:id="@+id/action_icon" android:layout_width="@dimen/list_item_icon_width" android:layout_height="@dimen/list_item_icon_height" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_item_delimiter_padding" android:layout_toEndOf="@+id/action_checkmark" style="@style/Canvas.Image.Dialog.List.Icon"/>
    <FrameLayout android:id="@+id/action_next_chevron_background" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:paddingEnd="@dimen/list_item_end_padding" android:layout_marginStart="@dimen/list_item_delimiter_padding" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/action_next_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_end" android:scaleType="fitCenter" style="@style/Canvas.Image.Dialog.List.Icon"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/action_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/action_next_chevron_background" android:layout_toEndOf="@+id/action_icon">
        <TextView android:ellipsize="end" android:id="@+id/action_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/action_title_min_lines" style="@style/Canvas.Text.Dialog.List.Title"/>
        <TextView android:ellipsize="end" android:id="@+id/action_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/action_description_min_lines" style="@style/Canvas.Text.Dialog.List.Description"/>
    </LinearLayout>
</RelativeLayout>
