<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:gravity="left|center_vertical|center_horizontal|center|start" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@anim/list_item_pressed">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/list_item_text_container" android:focusable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="@dimen/setup_list_item_height" android:paddingStart="@dimen/setup_list_item_padding" android:paddingEnd="@dimen/setup_list_item_padding" android:elevation="@dimen/setup_elevation_higher">
        <ImageView android:id="@+id/list_item_icon" android:focusable="false" android:duplicateParentState="true" android:layout_width="@dimen/list_item_icon_size" android:layout_height="@dimen/list_item_icon_size" android:layout_marginEnd="@dimen/setup_list_item_icon_margin_end"/>
        <TextView android:textAppearance="@style/Setup.Action.ListItem" android:id="@+id/list_item_text" android:background="@android:color/transparent" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/list_item_background" android:background="@drawable/setup_list_item_background" android:focusable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="@dimen/setup_list_item_height" android:layout_alignTop="@+id/list_item_text_container" android:layout_alignBottom="@+id/list_item_text_container" android:alpha="0" android:elevation="@dimen/setup_elevation" android:stateListAnimator="@anim/list_item_focus"/>
</RelativeLayout>
