<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/text_input_wrapper" android:background="@drawable/setup_text_input_background" android:layout_width="match_parent" android:layout_height="@dimen/setup_list_item_height" android:layout_marginTop="@dimen/setup_action_vertical_offset" android:paddingStart="@dimen/setup_list_item_padding" android:paddingEnd="@dimen/setup_list_item_padding" android:layout_alignParentStart="true" android:elevation="@dimen/setup_elevation">
        <EditText android:gravity="center_vertical" android:id="@+id/guidedactions_item_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="text" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi" style="@style/Setup.Action.TextInput"/>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:id="@+id/edit_suffix_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/text_input_wrapper" android:layout_toEndOf="@+id/text_input_wrapper"/>
</RelativeLayout>
