<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res/com.android.tv.settings" android:background="?attr/defaultBrandColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionGroup="false" android:elevation="@dimen/lb_preference_decor_title_container_elevation">
    <TextView android:id="@+id/decor_title" android:layout_width="@dimen/decor_title_width" android:layout_height="wrap_content" style="?android:attr/titleTextStyle"/>
    <TextView android:id="@+id/decor_subtitle" android:layout_width="@dimen/decor_subtitle_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/decor_subtitle_margin_bottom" android:maxLines="2" android:layout_below="@+id/decor_title" android:layout_marginStart="?android:attr/listPreferredItemPaddingStart" android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd" style="@style/TextAppearance.TwoPanelPreference.Subtitle"/>
    <ImageView android:id="@+id/decor_icon" android:layout_width="@dimen/decor_icon_width" android:layout_height="@dimen/decor_icon_height" android:layout_marginTop="@dimen/decor_icon_margin_top" android:layout_toRightOf="@+id/decor_title" android:layout_alignTop="@+id/decor_title" android:layout_alignParentRight="true"/>
</RelativeLayout>
