<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/browse_item_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/rows_item_width" android:layout_height="@dimen/rows_item_height">
    <TextView android:textSize="@dimen/browse_item_title_font_size" android:textColor="@color/overlay_blended_light_primary" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="@dimen/rows_item_width" android:layout_height="@dimen/rows_item_height" android:layout_marginLeft="@dimen/browse_item_text_marginHor" android:layout_marginRight="@dimen/browse_item_text_marginHor" android:layout_marginBottom="@dimen/browse_item_title_marginBottom" android:maxLines="3" android:singleLine="false" android:includeFontPadding="false" android:layout_centerInParent="true" android:fontFamily="sans-serif-condensed"/>
</RelativeLayout>
