<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:paddingTop="@dimen/pin_dialog_top_padding" android:paddingBottom="@dimen/pin_dialog_bottom_padding" android:layout_width="@dimen/pin_dialog_width" android:layout_height="@dimen/pin_dialog_height" android:paddingStart="@dimen/pin_dialog_horizontal_padding" android:paddingEnd="@dimen/pin_dialog_horizontal_padding" android:elevation="@dimen/pin_dialog_elevation">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/pin_dialog_pin_numbers_width" android:layout_height="@dimen/pin_dialog_pin_numbers_height" android:paddingStart="@dimen/pin_dialog_pin_numbers_horizontal_padding" android:paddingEnd="@dimen/pin_dialog_pin_numbers_horizontal_padding">
        <TextView android:textSize="@dimen/nav_tv_pwd_ts" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/first" android:background="@drawable/pwd_pincode_bg" android:layout_width="40dp" android:layout_height="40dp" android:textIsSelectable="true" android:fontFamily="sans-serif-light"/>
        <TextView android:textSize="@dimen/nav_tv_pwd_ts" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/second" android:background="@drawable/pwd_pincode_bg" android:layout_width="40dp" android:layout_height="40dp" android:textIsSelectable="true" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/pin_dialog_pin_number_spacing"/>
        <TextView android:textSize="@dimen/nav_tv_pwd_ts" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/third" android:background="@drawable/pwd_pincode_bg" android:layout_width="40dp" android:layout_height="40dp" android:textIsSelectable="true" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/pin_dialog_pin_number_spacing"/>
        <TextView android:textSize="@dimen/nav_tv_pwd_ts" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/fourth" android:background="@drawable/pwd_pincode_bg" android:layout_width="40dp" android:layout_height="40dp" android:textIsSelectable="true" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/pin_dialog_pin_number_spacing"/>
    </LinearLayout>
</FrameLayout>
