<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/epg_channel_item" android:background="@drawable/epg_2nd_channel_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/epg_channel_number_ts" android:textColor="@drawable/epg_channel_font" android:gravity="center_vertical" android:id="@+id/epg_channel_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light"/>
    <TextView android:textSize="@dimen/epg_program_ts" android:textColor="@drawable/epg_channel_font" android:ellipsize="marquee" android:gravity="center" android:id="@+id/epg_channel_name" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:marqueeRepeatLimit="1" android:fontFamily="sans-serif-condensed"/>
</LinearLayout>
