<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/epg_root_layout" android:background="#f2455a64" android:nextFocusDown="@+id/epg_listview_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="bottom" android:id="@+id/epg_top_layout" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.95" android:importantForAccessibility="no">
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/epg_us_null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3" android:textIsSelectable="false" style="@style/epg_TextAppearance_StatusBarTitle"/>
        <TextView android:textSize="@dimen/epg_time_ts" android:textColor="@color/epg_current_time" android:gravity="center" android:layout_gravity="center" android:id="@+id/epg_us_currenttime" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:textIsSelectable="false"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/epg_title_layout" android:background="#f2455a64" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/epg_title_rmargin" android:layout_weight="0.95" android:importantForAccessibility="no" style="@style/epg_list_layout_style">
        <TextView android:textSize="18sp" android:textColor="#eeeeee" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/epg_us_channel_left" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/epg_bottom_type_filter" android:drawableRight="@drawable/nav_icon_arrow_left" android:drawablePadding="@dimen/epg_for_bootom_drawable_padding" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/epg_bottom_ts" android:gravity="center" android:id="@+id/epg_us_channel_center" android:paddingLeft="@dimen/epg_title_lpadding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:textIsSelectable="false"/>
        <TextView android:textSize="18sp" android:textColor="#eeeeee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/epg_us_channel_right" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/epg_bottom_type_filter" android:drawableLeft="@drawable/nav_icon_arrow_right" android:drawablePadding="@dimen/epg_for_bootom_drawable_padding" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:background="@drawable/epg_list_item_normal" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/epg_title_lmargin" android:layout_marginRight="@dimen/epg_title_rmargin" android:layout_weight="0.98" android:importantForAccessibility="no">
        <ImageView android:id="@+id/epg_us_arrow_up" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/nav_icon_arrow_up" android:importantForAccessibility="no"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/epg_us_listview_layout" android:background="@drawable/epg_list_item_normal" android:focusable="true" android:layout_weight="0.6" android:importantForAccessibility="no" style="@style/epg_list_layout_style">
        <com.mediatek.wwtv.tvcenter.epg.us.EPGUsListView android:id="@+id/epg_us_program_listview" android:focusable="true" android:scrollbars="none" android:fadingEdge="none" android:nextFocusDown="@+id/epg_us_program_time" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/nav_epg_us_list_selector" android:scrollingCache="false" android:divider="@color/epg_divider" android:dividerHeight="1px" android:importantForAccessibility="no"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/epg_list_item_normal" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/epg_title_lmargin" android:layout_marginRight="@dimen/epg_title_rmargin" android:layout_weight="0.98" android:importantForAccessibility="no">
        <ImageView android:id="@+id/epg_us_arrow_down" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/nav_icon_arrow_down" android:layout_weight="1" android:importantForAccessibility="no"/>
        <LinearLayout android:orientation="vertical" android:background="@color/epg_divider" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="20" android:importantForAccessibility="no"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/epg_content_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/epg_title_lmargin" android:layout_marginTop="@dimen/epg_us_bottominfo_margin_top" android:layout_marginRight="@dimen/epg_title_lmargin" android:layout_weight="0.7">
        <TextView android:textSize="@dimen/epg_program_ts" android:id="@+id/epg_us_program_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/epg_us_program_type"/>
        <ImageView android:id="@+id/epg_info_lock_icon" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_banner_lock_icon" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/epg_program_ts" android:textColor="#eeeeee" android:gravity="center_horizontal" android:id="@+id/epg_us_program_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        <TextView android:scrollbarThumbVertical="@drawable/translucent_background" android:textSize="@dimen/epg_program_ts" android:gravity="left" android:id="@+id/epg_us_program_detail" android:paddingTop="@dimen/epg_us_programdetail_padding_top" android:paddingRight="@dimen/epg_us_programdetail_padding_rigth" android:visibility="invisible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/epg_us_program_time" android:lineSpacingMultiplier="1.5"/>
        <TextView android:textSize="@dimen/epg_program_ts" android:textColor="@color/lightblue" android:id="@+id/epg_info_page_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/epg_us_pageinfo_padding_rigth" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/epg_bottom_layout" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.96" android:importantForAccessibility="no">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:importantForAccessibility="no"/>
        <TextView android:id="@+id/epg_bottom_prev_day_tv" android:drawableLeft="@drawable/tk_cm_color_key_red" android:importantForAccessibility="no" style="@style/epg_bottom_textView"/>
        <TextView android:id="@+id/epg_bottom_next_day_tv" android:drawableLeft="@drawable/tk_cm_color_key_green" android:importantForAccessibility="no" style="@style/epg_bottom_textView"/>
        <TextView android:id="@+id/epg_bottom_view_detail" android:drawableLeft="@drawable/tk_cm_color_key_yellow" android:importantForAccessibility="no" style="@style/epg_bottom_textView"/>
        <TextView android:id="@+id/epg_bottom_view_filter" android:drawableLeft="@drawable/tk_cm_color_key_blue" android:importantForAccessibility="no" style="@style/epg_bottom_textView"/>
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:importantForAccessibility="no"/>
    </LinearLayout>
</LinearLayout>
