<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/epg_root_layout" android:background="#f2455a64" android:nextFocusDown="@+id/epg_listview_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/epg_top_layout" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.95">
        <TextView android:textSize="@dimen/epg_time_ts" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/epg_retrieving_data" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/epg_retrieving_show" android:layout_weight="4"/>
        <TextView android:textSize="@dimen/epg_time_ts" android:textColor="@color/epg_current_time" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/epg_top_date_info_tv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3.5">
            <ImageView android:id="@+id/epg_freeviewhd_logo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/npg_img_freeviewhd_logo"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/epg_title_layout" android:background="#f2455a64" android:focusable="false" android:layout_marginTop="@dimen/epg_title_rmargin" android:layout_weight="0.97" style="@style/epg_list_layout_style">
        <TextView android:textSize="@dimen/epg_time_ts" android:textColor="@color/epg_current_time" android:gravity="center" android:id="@+id/epg_title_date_selected_tv" android:paddingLeft="@dimen/epg_program_ts" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/epg_time_rmargin" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/epg_listview_layout" android:background="@drawable/epg_list_item_normal" android:focusable="true" android:layout_weight="0.48" style="@style/epg_list_layout_style">
        <com.mediatek.wwtv.tvcenter.epg.eu.EPGChannelListView android:id="@+id/lv_channel" android:background="#f237474f" android:focusable="true" android:scrollbars="none" android:fadingEdge="none" android:layout_width="0dp" android:layout_height="match_parent" android:listSelector="@drawable/epg_listview_bg" android:scrollingCache="false" android:divider="@color/epg_divider" android:dividerHeight="1px" android:layout_weight="2.7"/>
        <com.mediatek.wwtv.tvcenter.epg.eu.EPGEventListView android:id="@+id/lv_event" android:focusable="true" android:scrollbars="none" android:fadingEdge="none" android:nextFocusUp="@+id/lv_event" android:nextFocusDown="@+id/lv_event" android:layout_width="0dp" android:layout_height="match_parent" android:listSelector="@drawable/epg_listview_bg" android:scrollingCache="false" android:divider="@color/epg_divider" android:dividerHeight="1px" android:layout_weight="7.3"/>
        <com.mediatek.wwtv.tvcenter.epg.eu.EPGListView android:id="@+id/epg_program_forecast_listview" android:background="@drawable/epg_list_item_normal" android:focusable="true" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:nextFocusLeft="@+id/epg_program_forecast_listview" android:nextFocusRight="@+id/epg_program_forecast_listview" android:nextFocusUp="@+id/epg_program_forecast_listview" android:nextFocusDown="@+id/epg_program_forecast_listview" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/epg_listview_bg" android:scrollingCache="false" android:divider="@color/epg_divider" android:dividerHeight="1px"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <LinearLayout android:id="@+id/epg_content_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.7">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/epg_program_ts" android:id="@+id/epg_program_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="@dimen/epg_program_ts" android:id="@+id/epg_program_info_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/epg_program_info_name" android:layout_alignParentLeft="true"/>
            <ImageView android:id="@+id/epg_info_lock_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/epg_icon_margin" android:layout_marginTop="@dimen/epg_title_rpadding" android:src="@drawable/nav_banner_lock_icon" android:layout_toRightOf="@+id/epg_program_info_time" android:layout_below="@+id/epg_program_info_name"/>
            <ImageView android:id="@+id/epg_info_sttl_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/epg_title_dpadding" android:src="@drawable/nav_banner_icon_sttl" android:layout_toRightOf="@+id/epg_info_lock_icon" android:layout_below="@+id/epg_program_info_name" android:layout_alignParentRight="true"/>
            <TextView android:scrollbarThumbVertical="@drawable/translucent_background" android:textSize="@dimen/epg_program_ts" android:textColor="@color/lightblue" android:id="@+id/epg_program_info_detail" android:paddingTop="@dimen/epg_program_detail_padding_top" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="1.3" android:lines="3" android:singleLine="false" android:layout_below="@+id/epg_program_info_time" android:layout_alignParentLeft="true" android:lineSpacingMultiplier="1.5"/>
            <TextView android:textSize="@dimen/epg_program_ts" android:textColor="@color/lightblue" android:id="@+id/epg_info_page_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/epg_program_info_detail" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2">
            <TextView android:textSize="@dimen/epg_program_type_ts" android:gravity="center_horizontal" android:id="@+id/epg_program_info_type" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/epg_program_type_ts" android:gravity="center_horizontal" android:id="@+id/epg_program_rating" android:paddingTop="@dimen/epg_program_type_rating_margin" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/epg_bottom_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.96">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:id="@+id/epg_bottom_prev_day_tv" android:text="@string/epg_bottom_prev_day" android:drawableLeft="@drawable/tk_cm_color_key_red" style="@style/epg_bottom_textView"/>
        <TextView android:id="@+id/epg_bottom_next_day_tv" android:text="@string/epg_bottom_next_day" android:drawableLeft="@drawable/tk_cm_color_key_green" style="@style/epg_bottom_textView"/>
        <TextView android:id="@+id/epg_bottom_view_detail" android:drawableLeft="@drawable/tk_cm_color_key_yellow" style="@style/epg_bottom_textView"/>
        <TextView android:id="@+id/epg_bottom_view_filter" android:text="@string/epg_bottom_type_filter" android:drawableLeft="@drawable/tk_cm_color_key_blue" style="@style/epg_bottom_textView"/>
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
