<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/setup_common_guidance_background" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/setup_common_guidance_background_margin_start"/>
    <FrameLayout android:id="@+id/guided_step_fragment_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="1dp"/>
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@+id/done_button_container" android:background="@color/common_setup_done_container_background" android:paddingTop="190dp" android:layout_width="@dimen/setup_done_button_container_width" android:layout_height="match_parent" android:transitionName="buttonDoneTransition" android:transitionGroup="true">
        <TextView android:textSize="14sp" android:textColor="#eeeeee" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/button_done" android:background="@drawable/setup_action_button_done" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/action_text_done" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-condensed" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="40dp" android:elevation="0dp"/>
        <TextView android:textSize="14sp" android:textColor="#eeeeee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/button_skip" android:background="@drawable/setup_action_button_done" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="8dp" android:text="@string/menu_tv_skip" android:fontFamily="sans-serif-condensed" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="40dp" android:elevation="0dp"/>
    </LinearLayout>
</FrameLayout>
