<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/middle_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/menu_ci_main_title" android:paddingLeft="8dp" android:paddingTop="@dimen/nav_channel_details_channel_info_padding" android:paddingBottom="@dimen/nav_channel_details_channel_info_padding" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/middle_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/menu_ci_main_name" android:paddingLeft="8dp" android:paddingTop="@dimen/nav_channel_details_channel_info_padding" android:paddingBottom="@dimen/nav_channel_details_channel_info_padding" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/middle_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/menu_ci_main_subtitle" android:paddingLeft="8dp" android:paddingTop="@dimen/nav_channel_details_channel_info_padding" android:paddingBottom="@dimen/nav_channel_details_channel_info_padding" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ListView android:textSize="@dimen/middle_text_size" android:id="@+id/menu_ci_main_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="@dimen/menu_ci_main_listview_height" android:listSelector="@drawable/nav_ci_item_selector" android:cacheColorHint="@color/transparent" android:divider="@null" android:fadeScrollbars="false"/>
    <TextView android:textSize="@dimen/small_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/menu_ci_main_bottom" android:paddingLeft="8dp" android:paddingTop="@dimen/nav_channel_details_channel_info_padding" android:paddingBottom="@dimen/nav_channel_details_channel_info_padding" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
