<?xml version="1.0" encoding="utf-8"?>
<com.android.tv.menu.SimpleCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/card_layout_width" android:layout_height="wrap_content" android:elevation="@dimen/card_elevation_normal">
    <ImageView android:background="@color/channel_card_guide" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="@dimen/card_image_layout_width" android:layout_height="@dimen/card_image_layout_height" android:src="@drawable/ic_channel_guide" android:paddingStart="30dp" android:paddingEnd="30dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/card_meta_text_color" android:id="@+id/menu_card_guide_text" android:background="@color/guide_card_meta_background" android:paddingTop="@dimen/card_meta_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/card_meta_layout_height" android:text="@string/channels_item_program_guide" android:maxLines="2" android:fontFamily="@string/condensed_font" android:paddingStart="@dimen/card_meta_padding_start" android:paddingEnd="@dimen/card_meta_padding_end"/>
</com.android.tv.menu.SimpleCardView>
