<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/menu_scan_dialog_id" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_finetune_padding" android:layout_weight="0.1">
        <TextView android:textSize="@dimen/middle_text_size" android:id="@+id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/middle_margin_edge" style="android:style/TextAppearance_Theme_Dialog"/>
        <com.mediatek.wwtv.tvcenter.commonview.Loading android:id="@+id/setup_tv_scan_loading" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/middle_margin_edge" android:layout_toRightOf="@+id/state" style="@dimen/large_text_size1"/>
        <TextView android:textSize="@dimen/middle_text_size" android:id="@+id/trun_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/middle_margin_edge" android:layout_marginRight="@dimen/menu_scan_layout_margin" android:text="@string/menu_tv_tuner_mode" android:layout_alignParentRight="true" style="android:style/TextAppearance_Theme_Dialog"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/middle_text_size" android:id="@+id/dvbsusedigital_channels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_finetune_padding" style="android:style/TextAppearance_Theme_Dialog"/>
    <TextView android:textSize="@dimen/middle_text_size" android:id="@+id/analoguechannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_finetune_padding" style="android:style/TextAppearance_Theme_Dialog"/>
    <TextView android:textSize="@dimen/middle_text_size" android:id="@+id/numberchannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_finetune_padding" style="android:style/TextAppearance_Theme_Dialog"/>
    <TextView android:textSize="@dimen/middle_text_size" android:id="@+id/numberchannel_from_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_finetune_padding" android:minWidth="@dimen/menu_scan_layout_minWidth" style="android:style/TextAppearance_Theme_Dialog"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/menu_scan_proline" android:paddingLeft="@dimen/menu_finetune_padding" android:paddingBottom="@dimen/menu_finetune_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_seekbar_thumb_height" android:layout_weight="0.3">
        <ProgressBar android:layout_gravity="center" android:id="@+id/scanprogressbar" android:layout_width="@dimen/progressbar_width" android:layout_height="@dimen/menu_main_margin" android:layout_marginRight="@dimen/menu_finetune_padding" style="@style/Widget.ProgressBar.Horizontal"/>
        <TextView android:textSize="@dimen/middle_text_size" android:textColor="@color/finishpercentage_color" android:id="@+id/finishpercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" style="android:style/TextAppearance_Theme_Dialog"/>
    </LinearLayout>
</LinearLayout>
