<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:id="@+id/turnkey_comm_dialog" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/large_text_size1" android:textStyle="bold" android:gravity="center" android:id="@+id/comm_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:gravity="center" android:id="@+id/comm_dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_centerInParent="true"/>
    <LinearLayout android:layout_width="140dp" android:layout_height="wrap_content" android:layout_below="@+id/comm_dialog_text" android:layout_centerHorizontal="true">
        <TextView android:id="@+id/comm_dialog_wait" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.mediatek.wwtv.tvcenter.commonview.Loading android:gravity="center_horizontal" android:id="@+id/comm_dialog_loading" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewStyle"/>
    </LinearLayout>
</RelativeLayout>
