<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/common_tv_itemname" android:paddingLeft="20dp" android:layout_weight="4" style="@style/schedule_list_tv"/>
    <TextView android:id="@+id/common_tv_itemshow" android:layout_weight="3" style="@style/schedule_list_tv"/>
    <ImageView android:textColor="@android:color/white" android:id="@+id/common_iv_itemimage" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/menu_icon_select_nor" android:scaleType="center" android:layout_weight="5"/>
</LinearLayout>
