<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/middle_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/menu_ci_cam_menu" android:background="@drawable/nav_ci_item_selector" android:paddingLeft="8dp" android:paddingTop="@dimen/nav_channel_details_channel_info_padding" android:paddingBottom="@dimen/nav_channel_details_channel_info_padding" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/menu_setup_ci_cam_menu"/>
    <TextView android:textSize="@dimen/middle_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/menu_ci_pin_code" android:background="@drawable/nav_ci_item_selector" android:paddingLeft="8dp" android:paddingTop="@dimen/nav_channel_details_channel_info_padding" android:paddingBottom="@dimen/nav_channel_details_channel_info_padding" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/menu_setup_ci_pin_code"/>
    <TextView android:textSize="@dimen/middle_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/menu_ci_cam_scan" android:background="@drawable/nav_ci_item_selector" android:paddingLeft="8dp" android:paddingTop="@dimen/nav_channel_details_channel_info_padding" android:paddingBottom="@dimen/nav_channel_details_channel_info_padding" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/menu_ci_cam_scan"/>
    <TextView android:textSize="@dimen/middle_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/menu_ci_user_preference" android:background="@drawable/nav_ci_item_selector" android:paddingLeft="8dp" android:paddingTop="@dimen/nav_channel_details_channel_info_padding" android:paddingBottom="@dimen/nav_channel_details_channel_info_padding" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/menu_ci_user_preference"/>
</LinearLayout>
