<?xml version="1.0" encoding="utf-8"?>
<com.android.tv.menu.ActionCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/action_card_background" android:focusable="true" android:layout_width="@dimen/action_card_width" android:layout_height="@dimen/action_card_height">
    <TextView android:textSize="@dimen/action_card_label_font_size" android:textColor="@color/action_card_label_color" android:ellipsize="marquee" android:id="@+id/action_card_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@string/condensed_font" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <TextView android:textSize="@dimen/action_card_state_font_size" android:textColor="@color/action_card_state_color" android:id="@+id/action_card_state" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/action_card_label" android:fontFamily="@string/condensed_font" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <ImageView android:id="@+id/action_card_icon" android:layout_width="@dimen/action_card_icon_width" android:layout_height="@dimen/action_card_icon_height" android:layout_margin="@dimen/action_card_icon_padding" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_alignParentEnd="true"/>
</com.android.tv.menu.ActionCardView>
