<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:paddingTop="@dimen/nav_channel_list_item_padding" android:paddingBottom="@dimen/nav_channel_list_item_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/nav_channel_type_list_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_channel_type_list_item_margin" android:layout_marginBottom="@dimen/nav_channel_type_list_item_margin"/>
</LinearLayout>
