<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/banner_info_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_banner_marginTop">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/banner_top_layout" android:background="@drawable/nav_infobar_basic_bg" android:layout_width="match_parent" android:layout_height="@dimen/nav_banner_top_layout_width" android:layout_marginLeft="@dimen/nav_banner_marginLeft">
        <RelativeLayout android:id="@+id/banner_basic_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:id="@+id/banner_basic_layout_cn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/nav_banner_marginLeft" android:layout_weight="1">
                <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/banner_current_program_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/nav_channel_infoTitle" android:singleLine="true" android:layout_weight="0.35"/>
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.35">
                    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:id="@+id/banner_special_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <RelativeLayout android:id="@+id/banner_basic_second_line" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/dark_yellow" android:id="@+id/banner_current_program_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_audio_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:id="@+id/banner_basic_third_line" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.3">
                    <LinearLayout android:orientation="vertical" android:id="@+id/banner_basic_third_line_left" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <LinearLayout android:id="@+id/banner_next_program_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="6">
                            <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/white" android:gravity="left" android:id="@+id/banner_next_program_duration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3"/>
                            <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_next_program_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/banner_basic_icons_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/nav_channel_list_padTop" android:layout_weight="4">
                            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_lock_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/nav_banner_lock_icon" android:layout_weight="0.6"/>
                            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_favorite_icon" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_infobar_favorite" android:layout_weight="1.2"/>
                            <TextView android:id="@+id/banner_channel_ttx_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_infobar_ttx_icon" android:layout_weight="1.1"/>
                            <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/white" android:id="@+id/banner_channel_subtitle_icon" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_banner_icon_sttl" android:drawablePadding="@dimen/banner_channel_subtitle_icon_drawablePadding" android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/banner_basic_third_line_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3">
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/banner_video_format" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/banner_basic_layout_eu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/nav_banner_marginLeft" android:layout_weight="1">
                <RelativeLayout android:id="@+id/banner_eu_basic_firstline" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.35">
                    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/dark_yellow" android:ellipsize="end" android:id="@+id/banner_current_program_title_eu" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/nav_channel_infoTitle" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_toStartOf="@+id/banner_current_program_type_eu"/>
                    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/banner_current_program_type_eu" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.35">
                    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:id="@+id/banner_special_info_eu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <RelativeLayout android:id="@+id/banner_basic_second_line_eu" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/dark_yellow" android:id="@+id/banner_current_program_duration_eu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_audio_language_eu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:id="@+id/banner_basic_third_line_eu" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.3">
                    <LinearLayout android:orientation="vertical" android:id="@+id/banner_basic_third_line_left_eu" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <LinearLayout android:id="@+id/banner_next_program_layout_eu" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="6">
                            <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/white" android:gravity="left" android:id="@+id/banner_next_program_duration_eu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3"/>
                            <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_next_program_title_eu" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/banner_basic_icons_layout_eu" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/nav_channel_list_padTop" android:layout_weight="3">
                            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="left" android:id="@+id/banner_program_rating_eu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.75"/>
                            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_eys_ear_icon_eu" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_banner_eye_icon" android:layout_weight="1.15"/>
                            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_lock_icon_eu" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/nav_banner_lock_icon" android:layout_weight="1.15"/>
                            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_favorite_icon_eu" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_infobar_favorite" android:layout_weight="1.1"/>
                            <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/white" android:id="@+id/banner_channel_ttx_icon_eu" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_infobar_ttx_icon" android:layout_weight="1.1"/>
                            <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/white" android:id="@+id/banner_channel_subtitle_icon_eu" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_banner_icon_sttl" android:drawablePadding="@dimen/banner_channel_subtitle_icon_drawablePadding" android:layout_weight="0.8"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/banner_basic_third_line_right_eu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3">
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="right" android:id="@+id/banner_video_format_eu" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/banner_basic_layout_us" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/banner_current_program_title_us" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="0.35" android:marqueeRepeatLimit="marquee_forever"/>
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.35">
                    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:id="@+id/banner_special_info_us" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <LinearLayout android:id="@+id/banner_basic_second_line_us" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/dark_yellow" android:gravity="left" android:id="@+id/banner_current_program_duration_us" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3"/>
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="right" android:id="@+id/banner_audio_language_us" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:id="@+id/banner_basic_third_line_us" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/nav_channel_list_padTop" android:layout_weight="0.3">
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="left" android:id="@+id/banner_program_rating_us" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_banner_not_rating" android:layout_weight="0.85"/>
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_eys_ear_icon_us" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.1"/>
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_lock_icon_us" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/nav_banner_lock_icon" android:layout_weight="1.1"/>
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_favorite_icon_us" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_infobar_favorite" android:layout_weight="1.1"/>
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_cc_icon_us" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_cc_icon" android:drawablePadding="@dimen/banner_channel_subtitle_icon_drawablePadding" android:layout_weight="0.6"/>
                    <LinearLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="right" android:id="@+id/banner_video_format_us" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/banner_basic_layout_sa" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/banner_sa_basic_firstline" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.35">
                    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/dark_yellow" android:ellipsize="end" android:id="@+id/banner_current_program_title_sa" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/nav_channel_infoTitle" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_toStartOf="@+id/banner_current_program_type_sa"/>
                    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/banner_current_program_type_sa" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.35">
                    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:id="@+id/banner_special_info_sa" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <LinearLayout android:id="@+id/banner_basic_second_line_sa" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/dark_yellow" android:gravity="left" android:id="@+id/banner_current_program_duration_sa" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/white" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/banner_next_program_duration_sa" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.1"/>
                        <TextView android:textSize="@dimen/nav_textsize_timeduration" android:textColor="@color/white" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/banner_next_program_title_sa" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1"/>
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="right" android:id="@+id/banner_audio_language_sa" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.8"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:id="@+id/banner_basic_third_line_sa" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/nav_channel_list_padTop" android:layout_weight="0.3">
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="left" android:id="@+id/banner_program_rating_sa" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_banner_not_rating" android:layout_weight="1.15"/>
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_eys_ear_icon_sa" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.45"/>
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_lock_icon_sa" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/nav_banner_lock_icon" android:layout_weight="1.45"/>
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_favorite_icon_sa" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_infobar_favorite" android:layout_weight="1.4"/>
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_channel_cc_icon_sa" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/nav_cc_icon" android:drawablePadding="@dimen/banner_channel_subtitle_icon_drawablePadding" android:layout_weight="1.1"/>
                    <TextView android:textSize="@dimen/nav_textsize_normal" android:id="@+id/banner_ginga_tv_icon_sa" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/nav_infobar_ginga_icon" android:layout_weight="1.45"/>
                    <LinearLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.1">
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="right" android:id="@+id/banner_video_format_sa" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/banner_simple_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_small" android:layout_marginRight="@dimen/padding_small" android:layout_weight="3">
            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/banner_simple_first_line" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.35"/>
            <RelativeLayout android:gravity="center" android:id="@+id/banner_simple_second_line_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.35">
                <ImageView android:id="@+id/banner_dobly_type" android:layout_width="@dimen/nav_banner_dobly_width" android:layout_height="@dimen/nav_banner_dobly_height" android:layout_centerInParent="true"/>
                <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/banner_simple_channel_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_channel_list_padTop" android:layout_marginBottom="@dimen/nav_channel_list_padTop" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                <ImageView android:gravity="center" android:id="@+id/banner_simple_lock_icon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/nav_banner_lock_icon"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:id="@+id/banner_simple_third_line_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.3">
                <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:ellipsize="marquee" android:id="@+id/banner_simple_cc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nav_channel_list_item_padding" android:scrollHorizontally="true" android:singleLine="true" android:layout_toLeftOf="@+id/banner_simple_third_middle" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
                <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/dark_yellow" android:id="@+id/banner_simple_third_middle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nav_channel_list_item_padding" android:layout_marginRight="@dimen/nav_channel_list_item_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <LinearLayout android:id="@+id/banner_simple_type_time_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/dark_yellow" android:gravity="center_horizontal" android:id="@+id/banner_simple_receiver_type" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/dark_yellow" android:gravity="center_horizontal" android:id="@+id/banner_simple_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/banner_detail_layout" android:background="@drawable/nav_infobar_basic_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/banner_detail_info" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:lineSpacingExtra="3dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/banner_detail_info_right_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="10">
            <ImageView android:id="@+id/banner_detail_info_uparrow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/nav_detail_icon_arrow_up" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/nav_textsize_normal" android:gravity="center" android:id="@+id/banner_detail_info_pagenum" android:background="#4b5459" android:layout_width="match_parent" android:layout_height="60dp" android:layout_weight="1"/>
            <ImageView android:id="@+id/banner_detail_info_downarrow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/nav_detail_icon_arrow_down" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
