<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/nav_ch_list_view_back" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/nav_upgradeTitle" android:background="@color/nav_ch_list_title_back" android:paddingLeft="90dp" android:paddingTop="30dp" android:paddingRight="90dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_upgrader_title" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/nav_upgraderStatusInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginTop="30dp" android:layout_marginRight="90dp" android:maxLines="2" android:layout_below="@+id/nav_upgradeTitle" android:textIsSelectable="false"/>
    <ListView android:ellipsize="end" android:id="@+id/nav_upgraderListDetailInfo" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginTop="30dp" android:layout_marginRight="90dp" android:listSelector="@drawable/upgrader_listselected" android:divider="@drawable/translucent_background" android:dividerHeight="10dp" android:choiceMode="singleChoice" android:layout_below="@+id/nav_upgraderStatusInfo"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginRight="90dp" android:layout_marginBottom="30dp" android:layout_above="@+id/nav_upgraderTable">
        <ListView android:ellipsize="end" android:id="@+id/nav_upgraderlistYesNo" android:focusable="true" android:visibility="visible" android:scrollbars="none" android:layout_width="150dp" android:layout_height="wrap_content" android:listSelector="@drawable/upgrader_listselected" android:divider="@drawable/translucent_background" android:dividerHeight="15dp" android:choiceMode="singleChoice" android:layout_weight="0.4"/>
        <com.mediatek.wwtv.tvcenter.commonview.ProgressBarPlus android:textSize="@dimen/nav_textsize_normal" android:id="@+id/nav_upgraderProgressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.2" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:id="@+id/nav_upgraderTips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_upgrader_warnning" android:layout_weight="0.2" android:textIsSelectable="false"/>
    </LinearLayout>
    <TableRow android:gravity="center_vertical" android:id="@+id/nav_upgraderTable" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/nav_upgraderTable1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="170dp" android:layout_weight="1">
            <ImageView android:id="@+id/nav_upgraderMoreInfo_iamge" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/tk_cm_key_info" android:layout_weight="0.3"/>
            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/nav_upgraderMoreInfo" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/nav_upgrader_MoreInfo" android:layout_weight="0.2"/>
            <ImageView android:id="@+id/nav_upgraderSelect_image" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/tk_cm_key_select_up" android:layout_weight="0.3"/>
            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/nav_upgraderSelect" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/nav_select" android:layout_weight="0.2"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/nav_upgraderTable2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="170dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/nav_upgraderNext_image" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/tk_cm_key_cursor_right" android:layout_weight="0.3"/>
            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/nav_upgraderNext" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/setup_next" android:layout_weight="0.2"/>
            <ImageView android:layout_gravity="center" android:id="@+id/nav_upgraderExit_image" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/tk_cm_key_exit" android:layout_weight="0.3"/>
            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/nav_upgraderExit" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/nav_exit" android:layout_weight="0.2"/>
        </LinearLayout>
    </TableRow>
</RelativeLayout>
