<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/nav_ginga_tv" android:background="@color/nav_ch_list_view_back" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:gravity="center" android:id="@+id/nav_ginga_title" android:background="@color/nav_ch_list_title_back" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/nav_ginga_tv_title" android:layout_weight="0.92"/>
    <com.mediatek.wwtv.tvcenter.commonview.CustListView android:ellipsize="marquee" android:id="@+id/nav_ginga_tv_listview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/nav_list_common_select_back_color" android:divider="@drawable/translucent_background" android:choiceMode="singleChoice" android:layout_weight="0.3">
        <requestFocus/>
    </com.mediatek.wwtv.tvcenter.commonview.CustListView>
    <TextView android:textSize="@dimen/nav_textsize_large" android:textColor="@color/white" android:gravity="center" android:id="@+id/nav_ginga_message" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/nav_ginga_tv_message" android:layout_weight="0.3"/>
    <TableRow android:gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.92">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/nav_ginga_tv_pageupdown" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_weight="1">
            <ImageView android:id="@+id/nav_ginga_tv_page_up_image" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/nav_ginga_tv_key_red" android:layout_weight="0.3"/>
            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/nav_ginga_tv_page_up" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/nav_page_up" android:layout_weight="0.2"/>
            <ImageView android:id="@+id/nav_ginga_tv_page_down_image" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/nav_ginga_tv_key_green" android:layout_weight="0.3"/>
            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/nav_ginga_tv_page_down" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/nav_page_down" android:layout_weight="0.2"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/nav_ginga_tv_select_list_image" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/tk_cm_key_enter" android:layout_weight="0.3"/>
            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/nav_ginga_tv_select_list" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/nav_select" android:layout_weight="0.2"/>
            <ImageView android:layout_gravity="center" android:id="@+id/nav_ginga_tv_exit_image" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/tk_cm_key_exit" android:layout_weight="0.3"/>
            <TextView android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/nav_ginga_tv_exit" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/setup_exit" android:layout_weight="0.2"/>
        </LinearLayout>
    </TableRow>
</LinearLayout>
