<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:paddingTop="@dimen/nav_channel_list_item_padding_new" android:paddingBottom="@dimen/nav_channel_list_item_padding_new" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
    <TextView android:textSize="@dimen/nav_channel_list_textsize_normal" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/nav_channel_list_item_NumberTV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nav_channel_list_item_no_marginleft" android:layout_marginRight="@dimen/nav_channel_list_item_no_marginright" android:text="@string/app_name" android:layout_weight="0.72"/>
    <TextView android:textSize="@dimen/nav_channel_list_textsize_normal" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/nav_channel_list_item_NameTV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nav_channel_list_item_no_marginright" android:layout_marginRight="@dimen/nav_channel_list_item_no_marginleft" android:text="@string/app_name" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="0.27"/>
</LinearLayout>
