<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/side_panel_padding_start" android:paddingEnd="@dimen/side_panel_padding_end">
    <com.mediatek.wwtv.setting.view.MTKCheckBox android:id="@+id/check_box" android:background="@null" android:clickable="false" android:layout_width="@dimen/option_item_compound_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/option_item_compound_button_padding_top" android:button="@drawable/btn_lock_material_anim" android:layout_weight="0"/>
    <RelativeLayout android:gravity="center_vertical" android:paddingTop="@dimen/option_item_common_padding_top" android:paddingBottom="@dimen/option_item_common_padding_bottom" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/option_item_height" android:layout_weight="1">
        <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="3.5dp" android:contentDescription="@null" android:layout_marginEnd="7dp"/>
        <TextView android:textSize="@dimen/option_item_text_size" android:textColor="@color/option_item_text_color" android:id="@+id/title" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/option_item_text_font" android:layout_toEndOf="@+id/icon"/>
        <TextView android:textSize="@dimen/option_item_secondary_text_size" android:textColor="@color/option_item_secondary_text_color" android:id="@+id/description" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/option_item_text_margin_top" android:maxLines="3" android:layout_below="@+id/title" android:lineSpacingExtra="@dimen/option_item_secondary_text_spacing" android:fontFamily="@string/option_item_secondary_text_font"/>
    </RelativeLayout>
</LinearLayout>
