<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/option_item_common_padding_top" android:paddingBottom="@dimen/option_item_common_padding_bottom" android:focusable="false" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="@dimen/option_item_height">
    <TextView android:textSize="@dimen/option_item_text_size" android:textColor="@color/option_item_text_color" android:id="@+id/channel_name" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/option_item_text_font" android:textAlignment="viewStart"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/channel_content" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/option_item_text_margin_top">
        <TextView android:textSize="@dimen/option_item_secondary_text_size" android:textColor="@color/option_item_text_color" android:id="@+id/channel_number" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/option_item_secondary_text_font"/>
        <TextView android:textSize="@dimen/option_item_secondary_text_size" android:textColor="@color/option_item_secondary_text_color" android:id="@+id/program_title" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/option_item_secondary_text_font" android:layout_marginStart="@dimen/option_item_channel_check_spacing"/>
    </LinearLayout>
</LinearLayout>
