<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/side_panel_padding_start" android:paddingEnd="@dimen/side_panel_padding_end">
    <com.mediatek.wwtv.setting.view.MTKCheckBox android:id="@+id/check_box" android:background="@null" android:clickable="false" android:layout_width="@dimen/option_item_compound_button_width" android:layout_height="match_parent" android:button="@drawable/btn_lock_material_anim"/>
    <include android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/option_item_channel_common"/>
</LinearLayout>
