<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.wwtv.setting.widget.view.ScrollAdapterView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:enabled="true" android:id="@+id/column" android:focusable="true" android:visibility="visible" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/picker_column_height" android:requiresFadingEdge="vertical" android:paddingStart="@dimen/picker_column_horizontal_padding" android:paddingEnd="@dimen/picker_column_horizontal_padding" app:navigateOutAllowed="false" app:navigateOutOfOffAxisAllowed="true" app:orientation="vertical" app:scrollCenterOffsetPercent="50" app:scrollCenterStrategy="2"/>
