<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/pin_dialog_background" android:paddingTop="19dp" android:paddingBottom="24dp" android:layout_width="@dimen/pin_dialog_width" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="24dp" android:paddingEnd="24dp" android:elevation="8dp">
    <TextView android:textSize="@dimen/pin_dialog_text_size" android:textColor="@color/pin_dialog_text_color" android:gravity="center" android:id="@+id/wrong_pin" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:lineSpacingExtra="@dimen/pin_dialog_text_line_spacing" android:fontFamily="@string/font"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/enter_pin" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <TextView android:textSize="@dimen/pin_dialog_text_size" android:textColor="@color/pin_dialog_text_color" android:id="@+id/title" android:layout_width="@dimen/pin_dialog_title_width" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:singleLine="false" android:lineSpacingExtra="@dimen/pin_dialog_text_line_spacing" android:fontFamily="@string/font"/>
        <com.android.tv.dialog.picker.PinPicker android:gravity="center" android:id="@+id/pin_picker" android:layout_width="match_parent" android:layout_height="154dp" android:importantForAccessibility="yes" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    </LinearLayout>
</FrameLayout>
