<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/progress_value" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/menu_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ProgressBar android:id="@+id/progress_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:progress="50" android:layout_toLeftOf="@+id/progress_value" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
    <SeekBar android:id="@+id/seekbar_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:thumbOffset="4dp" android:layout_toLeftOf="@+id/progress_value" android:layout_centerVertical="true"/>
</RelativeLayout>
