<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/menu_scan_dialog_id" android:background="@color/livetvsettings_background" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/state" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/fac_setup_icon"/>
        <TextView android:id="@+id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/digital_sat_tuning_title" style="@style/Canvas.Scan.Text.Large"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/container_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
